<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/dueling_worlds_quick_app"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rcbgdMusicAppimage"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/brayton_scott_music_entertainment_all_music_app_17_songs_3_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/brayton-scott-music-entertainment-all-music-app-17-songs-3-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/ic_rcbgd_music_app_product_image_reduced"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/rcbgdMusicAppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/brayton_scott_music_entertainment_all_music_app_17_songs_3_99"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcbgdMusicAppimage" />

        <ImageView
            android:id="@+id/rcMusicAppimage"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/restless_child_album_in_app_site_1989_album_12_songs_2_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/restless-child-album-in-app-site-1989-album-12-songs-2-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcbgdMusicAppText"
            app:srcCompat="@drawable/ic_rcb_music_app_product_image_reduced"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/rcMusicAppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/restless_child_album_in_app_site_1989_album_12_songs_2_99"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcMusicAppimage" />

        <ImageView
            android:id="@+id/bgdMusicAppimage"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/bad_girls_dream_album_in_app_site_the_taste_of_satisfaction_1990_album_5_songs_1_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/bad-girls-dream-album-in-app-site-the-taste-of-satisfaction-1990-album-5-songs-1-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcMusicAppText"
            app:srcCompat="@drawable/ic_bgd_music_app_product_image_reduced"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/bgdMusicAppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/bad_girls_dream_album_in_app_site_the_taste_of_satisfaction_1990_album_5_songs_1_99"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdMusicAppimage" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/dueling_worlds_international_home_page"
            android:onClick="openBrowser"
            android:tag="https://duelingworlds.com/home-welcome-dueling-worlds/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdMusicAppText"
            app:srcCompat="@drawable/ic_duelingworlds_512"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/dwiHomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/dueling_worlds_international_home_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/bseImageLogo"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/brayton_scott_entertainment_home_page"
            android:onClick="openBrowser"
            android:tag="https://bse.duelingworlds.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiHomeTextView"
            app:srcCompat="@drawable/ic_bse_512"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/bseHomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/brayton_scott_entertainment_home_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bseImageLogo" />

        <ImageView
            android:id="@+id/bsmeImageLogo"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/brayton_scott_entertainment_home_page"
            android:onClick="openBrowser"
            android:tag="https://bsme.duelingworlds.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bseHomeTextView"
            app:srcCompat="@drawable/ic_bsme_512"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/bsmeHomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/brayton_scott_music_entertainment_home_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bsmeImageLogo" />

        <ImageView
            android:id="@+id/dwiWebApp"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/web_app_design_development_home_page"
            android:onClick="openBrowser"
            android:tag="https://web.duelingworlds.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bsmeHomeTextView"
            app:srcCompat="@drawable/ic_duelingworlds_512"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/dwiWebAppTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/web_app_design_development_home_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiWebApp" />

        <ImageView
            android:id="@+id/dwiBlog"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/web_app_design_development_home_page"
            android:onClick="openBrowser"
            android:tag="https://web.duelingworlds.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiWebAppTextView"
            app:srcCompat="@drawable/ic_duelingworlds_512"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/dwiBlogTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/blog_of_dueling_worlds_international_home_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiBlog" />

        <ImageView
            android:id="@+id/dwiShop"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/shopping_dueling_worlds_international_all_app_shopping_page"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiBlogTextView"
            app:srcCompat="@drawable/ic_bsme_album_512"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/dwiShopTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/shopping_dueling_worlds_international_all_app_shopping_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiShop" />

        <ImageView
            android:id="@+id/dwiRest"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/restless_child_1988_to_present_quick_app"
            android:onClick="openBrowser"
            android:tag="https://bsme.duelingworlds.com/beginning/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiShopTextView"
            app:srcCompat="@drawable/ic_restless_512"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/dwiRestHomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/restless_child_1988_to_present_quick_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiRest" />

        <ImageView
            android:id="@+id/dwiBgd"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/bad_girls_dream_1990_present_quick_app"
            android:onClick="openBrowser"
            android:tag="https://bsme.duelingworlds.com/bad-girls-dream-home/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiRestHomeTextView"
            app:srcCompat="@drawable/ic_bad_concert"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/dwiBgdHomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/bad_girls_dream_1990_present_quick_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiBgd" />

        <ImageView
            android:id="@+id/dwiVivs"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/shopping_vivians_quick_app"
            android:onClick="openBrowser"
            android:tag="https://vivians.biz/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiBgdHomeTextView"
            app:srcCompat="@drawable/ic_vivs_512"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/dwiVivsHomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/shopping_vivians_quick_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dwiVivs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>